{
  "CookieDomain": ".staging.guildswarm.org",
  "FrontendURL": "https://staging.guildswarm.org",
  "DevelopmentDomain": "swarm.zapto.org",
  "Logging": {
    "Console": {
      "MinimumLevel": "Warning"
    },
    "Graylog": {
      "MinimumLevel": "Warning"
    }
  }
}