{
  "CookieDomain": ".staging.guildswarm.org",
  "FrontendURL": "https://staging.guildswarm.org",
  "Discovery": {
    "Address": "http://gswi.consul:8500"
  },
  "Logging": {
    "Console": {
      "MinimumLevel": "Warning"
    },
    "Graylog": {
      "MinimumLevel": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "SwarmBotCluster": {
        "Destinations": {
          "SwarmBotCluster/destination1": {
            "Address": "http://gswb.swarm-bot:8080/"
          }
        }
      },
      "MembersCluster": {
        "Destinations": {
          "MembersCluster/destination1": {
            "Address": "http://gswb.members:8080/"
          }
        }
      },
      "EventsCluster": {
        "Destinations": {
          "EventsCluster/destination1": {
            "Address": "http://gswb.events:8080/"
          }
        }
      }
    }
  }
}